<!DOCTYPE html>
<html>
    <head>
        <title>First HTML</title>
    </head>

    <body>
        <h1 align="center">CURRICULAM VITAE</h1>
        <h2 align="center">OF</h2>
        <h3 align="center">HAFIZUL ISLAM</h3>

        <h4><u>Contact Address</u></h4>
        <p>1375 East Shewrapara, Kafrul<br>Mirpur, Dhaka<br>
            Cell:01234567890<br>email:
            <u style="color: brown;">thetrishir@gmail.com</u></p>
        <a href="http://google.com" target="_blank">google.com</a>

        <h4><u>Objective:</u></h4>
        <p>To join in a reputed organization in a suitable 
            position having the invention to work with 
            honestly, sincerity and to learn in eventually 
            to take greater responsibilities and face the 
            challenges of the time and gain experience and 
            skil for a successful career.</p>
        
        <h4><u>Education Qualificaton</u></h4>
        <p>21<sup>th</sup> Century, h<sub>2</sub>0</p>

        <hr style="width: 50px;"></hr>

        <pre>
            Oi dekha jay talgach
                Oi amader ga,
            Oi dekha jay talgach
                Oi amader ga,
        </pre>

        
        Skills:
        
        <ul>kggluui</ul>
        <ol>
            <li>fgghmkhjk</li>
            <li>fgghmkhjk</li>
            <li>fgghmkhjk</li>
        </ol>

    </body>
</html>
